梗体中文，茶馆工作室荣誉出品
MINECRAFT 2077
Mojang SB
啊？你在干嘛？
Java™ Platform SE binary未响应
This is Terraria!
DRRRRRRRRROP
I'M GAY
AMD YES!
LET THE BASS KICK
无法连接至minecraft.net
SSSSSSSSssssssssssss...
河豚无毒，放心食用
我 准 备 好 了！ ！ ！
Work As Intended
请使用获得更好的游戏体验
我蜂了，你也蜂了
你怕是要被夹
你不崩谁崩
你电脑的键盘自己在按命令
湖人牛逼
作业写完了么？
BUG.log
BUG IS INTENDED, MOJANG IS WIN
MOJANG love Microsoft（大雾
你不会多读读readme.md么？（半恼
龙腾猫跃比玄素还黑（
游戏滞销，帮帮广药
SPG大大好厉害
【你知道吗】玄素是偏义复词。
上脑的同学请及时食用译名标准化。
游戏被我们镐蜂了！
\ M J S B /
妈————
连中三元，甚至四元
Mojira上已经有了
Jason——————————
不要男妈妈不要男妈妈不要男妈妈
当心玄素夹你人（小声bb
Windows Update已可用
培训班上完了？
While True: print('人类的本质是？')
你说是，那就是，不狡辩
认真你就输了
建议改成：阴 间 翻 译
O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo
你吼那么大声干什么嘛！
多洛超可爱同人gkd
思辨者.jpg
AWSL
您您您您
我 说 话 带 空 格
Creeper?
移除了Herobrine
草（一种植物）
十七张牌你能秒我？
得得得得得得得得得得得得得得
给阿姨倒一杯卡布奇诺
开始你的炸弹秀
窝窝头，一块钱四个，嘿嘿！
java.lang.NullPointerException
:)
:(
↓↑
§c危
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
我是谁，我在哪，我在干嘛
阿巴阿巴阿巴阿巴阿巴阿巴
¯\_(ツ)_/¯
こ——こ——だ——よ————
DAISUKE
[刻意的游戏设计]
奇怪的闪烁标语出现了！
逮虾户！
大家就当无事发生过
10年老玩家不请自来
我有20铁你怕不怕
为什么我的世界没有声音？
林地府邸一根棒
按Q释放剑气
按F进入坦克
多喝熔岩
你现在不能睡觉，附近有怪物在游荡
请不要在毕业红毯上飞来飞去
苦力怕很好打的
可以，但没必要
s2s, ss2s
我哭了，你们呢
自己去DNA里找找看
团长你在干什么啊团长
开 幕 雷 击
要 素 过 多
关掉，关掉，一定要关掉
好！很有精神！
唱、跳、RAP、篮球
我大E了啊，没有闪
年轻人不讲武德
我们遇到什么困难，也不要怕，微笑着面对他
逸一时，误一世
发生啥事？我练功发自真心！
我到河北省来
我了解MC就好像创世神一样
害怕（MC限定）
在虚构的故事当中寻求真实感的人脑袋一定有问题
你妈的，为什么
妈的，绝了
呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐
丝滑顺畅
不是Bug是特性
猪灵是妹子
你再骂！
噔 噔 咚
99+
我没有挂机
一杯加Honeycomb的Netherite
你今天Netherite了吗？
我82年的抗蜂药水呢？
红石的时序如此疯狂！
Minecraft Wiki!
Look mum, I'm in a splash!
还是吃的太饱了
N B T 突 变
暴徒产卵末地棒，导管炖肉直放站
你又好了？
只要有1个人没看过就不是火星
十步杀一人，千里不留行。事了拂衣去，深藏功与名。
输入法，你得背锅
核胁相处
译名千万条，准确第一条。翻译不规范，玩家两行泪。
sqrt(-1) love you!
13w19a是1.6.1的第7个漏洞
三叉戟的忠诚现在超越了虚空的混沌了
红红火火恍恍惚惚
太好了，准备拿舌头去舔
我一个滑铲
人和人体质不同不能一概而论
变了啊啊啊啊啊啊啊啊啊啊啊啊啊
叠词词恶心心
燃起来了
直到我的膝盖中了一箭
比 博 燃
别杀怪物，你这个海豚！
五千兆円欲しい！
打五把CSGO
两 只 老 虎 爱 跳 舞 ~
基泥苔煤
地铁 老人 手机
黑人问号
我不要你觉得，我要我觉得
戏说不是胡说，改编不是乱编
什么叫梗体中文啊？
文体两开花
为什么会变成这样呢？
遇到白学家打死就行了
大人，时代变了
你们这个资源包真的害人不浅啊
气抖冷哭
た↓け↑
小心立秋
Duang~
你为什么不问问神奇海螺呢
盲生你发现了华点
真香！
蛋糕是个谎言
老千层饼了
我去年买了个表
下次一定
此面向敌
毫无PS痕迹
你不对劲
这种艺术对人类来说多少有点早了
一袋能顶两袋撒
小麦亩产一千八
阿妹你看，上帝压狗
风太大我听不清
www.ljyys.net
CPU和处理器不是同一个东西吗
狗娃安慰噶喔
瞬 间 爆 炸
QQㄋㄟㄋㄟ好喝到咩噗茶
全 域 封 锁
Never gonna give you up
You know the rules and so do I
ギリギリ愛~ キリキリ舞い~
Girigiri eye!!Kirikiri mind!!
R U winning son?
你可真是个小天才
哪里不会点哪里
你听听你这说的是人话吗？
力微，飯否？
打开了 但是没完全打开
异世相遇尽享美味
开玩笑，我超勇的好不好！
死了啦，都是你害的啦，拜托
我的房子还蛮大的
我常常帮助一些翘 家 人
让我访问！
我柜子动了我不玩了
没有那种世俗的欲望
什么是快乐星球？
LaTeX≠Latex
江南皮革厂倒闭了！
我从未见过有如此厚颜无耻之人
丞相何故发笑
扎心了老铁
你脸红个泡泡茶壶
老头滚动条
踢牙老奶奶
你是GG还是MM？
卜楆迷戀哥，哥隻肆箇伝裞
你说的那个朋友是不是你自己
阁下何不随风起，扶摇直上三万里
锟斤拷锟斤拷锟斤拷
卑鄙的两格人
挖三填一
两面包夹芝士
这白开水怎么没味儿啊
我看不懂，但我大受震撼
你好像是有那大病
我只会心疼giegie
聞天地好在
你爱我，我爱你
祈祷nia
红伞伞，白杆杆，吃完一起躺板板
妖魔鬼怪快离开
小海豹爱萨克斯
Also Sprach Zarathustra
RTFM
MicroComputer也是MC！
火焰附加只有一
乱花钱，关我什么事？
万物皆有灵，蚊子除外
人被杀就会死
君日本語本当上手
我去！初音未来！
在一起叫锰~分开了叫铜~
可爱的羊巴鲁
雷军！金凡！
MJ你又在水版本了
铬，柠檬酸锂
朝你大胯捏一把
钝角
去码头整点薯条
啊，怎么会呢
我将以高达形态出击
阿姨停电了
晒足180天
青莲地心火
人不行，别怪路不平
这位更是重量级
违背祖宗的决定
太好听了⑧
啊对对对
我向往自由 我要谈恋爱
这里的水很深，你把握不住
吃个桃桃
干净又卫生
也试试《生草纹理包》吧
有句老话说得好：咻咻咻
哈哈！鸡汤来喽！
涙はお前にゃ似合わない！
刹车，并猛打方向
虎 虎 马 虎马
如虎 如虎 如虎添翼
已加入XGP套餐
不可发送单个标点符号
Deep♂Dark实验快照
一周上了23个课外班
郊狼开到最大（
铜镍合金带点铅
我们的游戏正在蒸蒸日上
世界线收束
我们都有光明的前途
她逃 他追 他们都插翅难飞
原作：石ノ森章太郎
助力每一个梦想
为菈妮，我变成狼人模样
黄 金 坠 落 震 击
前面需要巨人，但是洞穴
菈妮！菈妮！菈妮！
死去的网络梗突然开始攻击我
发生什么事了？
大的要来了
这是可以说的吗
†升天†
EMOTIONAL DAMAGE
瓣B变巨肚
太棒了，我逐渐理解一切
正确的，直接的，中肯的，客观的
没活可以咬打火机
没有梗可以不发
住手！你们住手！不要再打了！
你没事吧
我年纪轻轻工资就达到了3200一个月
人类的悲欢并不相通
防止小孩误食
抛开事实不谈
糟了我成替身了
你能再表演一下那个吗？
为什么你这么熟练啊？
是洋葱！我加了洋葱！
那一刻，他变成了光
哇！金色传说！
住在山里真不错
妙啊
阿珍爱上了阿强
天空是蔚蓝色 窗外有千纸鹤
星际不能免费
其他人做得到吗
你所热爱的，就是你的生活
不要妨碍叔叔赚钱
你搁这搁这呢
属于是属于是了属于是
我的低调不是你们装B的资本
叁叁柒捌肆伍捌幺捌
中小学生禁止饮用纯净水
脸都不要了
勇敢勇敢我的朋友
我在大润发杀了十年的鱼
拿来吧你
敌羞吾去脱她衣
一旦接受了这种设定
建议拉去通渠
罗老师别这样
到二仙桥走成华大道
我是学生 能送我吗
我去，是吴奇隆
我能吞下玻璃而不伤身体
太美丽了理塘，哎呀这不丁真吗
地狱绘图
退！退！退！
怎么会是呢
怎么不算呢
被绑架了就眨眨眼睛
幻塔，。
快住手啊！这根本不是二创
你去寒武纪抓条鱼说不定它都认识
PHP是世界上最好的语言
轻轻敲醒沉睡的心灵
你了不起你清高
小孩幼稚 大人刚好
活整的挺好，下次不许再整了
非常好工作，爱来自瓷器
坐和放宽
听君一席话，如听一席话
Technoblade never dies
一核有难，八核围观
rm -rf /*
神马都是浮云
让子弹飞一会儿
索尼罪大滔天，搞到百姓怨声载道
水是剧毒的
海記憶體知己
对三 要不起
原来你也玩〇神
快闪开我按错了
我们有强大的后勤系统
该来的总会来的
原始床上大战
自古起床先灭黄，黄队不灭三队亡
大炮做好了不在这放珍珠是什么意思
这玩意比魔杖好用多了
嘎嘣脆鸡肉味
穿山甲到底说了什么
半场开香槟
英雄可以受委屈，但是你不能踩我的切尔西
蓝色妖姬，红色风暴，黄色预警！
ǝuoqɹǝuuᴉp
梗體中文のに駆ける
BUG、襲来
missingno
SUS
你说更新 我都觉得有些好笑
1970-1-1
按alt-f4
你在玩一种很新的东西
无所谓，我会出手
疯狂星期四V我50
单走一个6
背后的原因让人三级烧伤
你这燕国地图也太短了吧
梭哈是一种智慧
这个互联网上没有你在意的人了吗
再晚去医院两分钟，这病就好了
我没有惹你们任何人
我知道你很急，但你先别急
他一拳就打到我的上巴
暴雪压塌养猪场
4128小时！
足球反着买，别墅靠大海
给你俩窝窝！
妈妈生的
卧槽满屏幕片假名鬼看得懂啊
历史总是惊人地相似
听懂掌声
拳打南山敬老院，脚踢北海幼儿园
我还没出力，你就倒下了
这个时候应该@梗体中文内容组
看来你不懂生命的可贵
没时间解释了，快上车！
你知道的太多了
人在家中坐，锅从天上来
有奇怪的东西混进去了
遇事不决，量子力学
小朋友，你是否有很多问号
无敌是多么寂寞
正道的光，照在了大地上
乆
四舍五入就是一个亿
个个都是人才，说话又好听
已经出现人传人现象
他一拳就打到我的上巴
一家人最重要的是整整齐齐
说出你的故事
不能同意更多
你们对力量一无所知
不好看，在电影院里睡了3个小时
朱重八正在游玩：九族连连看
高端的食材，往往只需要采用最朴素的烹饪方式
Not VANILLA!
Too VANILLA!
《逃离出生点》今晚上映
腐竹切生存啊
如何评价?
我只能说，我能说的
有没有一种可能?
你他娘的还真是个人才
